arch mips32el 10
arch all 20
dest root /opt/testdisk
option cache_dir /opt/testdisk/var/cache/opkg
option info_dir /opt/testdisk/var/lib/opkg/info
option lists_dir /opt/testdisk/var/lib/opkg/lists
option lock_file /opt/testdisk/var/run/opkg_lock
option status_file /opt/testdisk/var/lib/opkg/status
